---
### Spanning-Tree (MST settings)
spanning_tree:
  mst:
    configuration:
      name: test
      revision: 5
      instances:
        - id: 2
          vlans: 15,16,17,18
        - id: 3
          vlans: 15
        - id: 4
          vlans: 200-300
    pvst_border: true
  mode: mstp
  mst_instances:
    - id: 0
      priority: 4096
    - id: 100-200
      priority: 8192
